# MediationSample-NativeAd-RecyclerView

./: README.md  build.gradle  settings.gradle
sample-native-recyclerview/: build.gradle
sample-native-recyclerview/src/main/: AndroidManifest.xml
sample-native-recyclerview/src/main/java/ir/tapsell/mediation/sample/recyclerview/: InfiniteScrollListener.kt  MenuItem.kt  MenuItemProvider.kt  NativeAdProvider.kt  NativeAdViewHolder.kt  RecyclerViewAdapter.kt
sample-native-recyclerview/src/main/java/ir/tapsell/mediation/sample/recyclerview/ui/: LoadingScreenFragment.kt  MainActivity.kt  RecyclerViewFragment.kt
sample-native-recyclerview/src/main/res/layout/: activity_main.xml  ad_item.xml  ad_item_container.xml  fragment_loading_screen.xml  fragment_recycler_view.xml
sample-native-recyclerview/src/main/res/values/: strings.xml
