apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "ir.tapsell.mediation.sample.recyclerview"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
            TapsellMediationAppKey: '76798342-99a7-4a5f-bf5a-60a088d5dcfb',
            TapsellMediationAdmobAdapterSignature: 'ca-app-pub-6201798499291567~9611758993',
            TapsellMediationApplovinAdapterSignature: '5WfZLCGTQmDr6Mf7BBEf5blVwrf8VBMJSmwUSq9-1q5bPpCH_OGAWEP2z2lRkmonLgPzG6gbL4DlvUF9frFmt6',
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    def tapsellVersion = "1.0.0-beta05"
    implementation "ir.tapsell.mediation:tapsell:$tapsellVersion"
    implementation "ir.tapsell.mediation.adapter:legacy:$tapsellVersion"
    implementation "ir.tapsell.mediation.adapter:mintegral:$tapsellVersion"
    implementation "ir.tapsell.mediation.adapter:applovin:$tapsellVersion"
    implementation "ir.tapsell.mediation.adapter:admob:$tapsellVersion"
}